<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TravelPlanner</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body ng-app="travel-planner-legacy">
    <travel-planner-root></travel-planner-root>
    <travel-planner-legacy-root></travel-planner-legacy-root>
  </body>
</html>
